# WallpapR

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/funglejunk/wallpapr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/funglejunk/wallpapr/: Config.java  MainActivity.java  WallpapRApplication.java
app/src/main/java/com/dev/funglejunk/wallpapr/flickr/: ApiInfoService.java  ApiSearchService.java  FlickrApi.java  FlickrLoaderService.java
app/src/main/java/com/dev/funglejunk/wallpapr/fragment/: DetailFragment.java  FavouritesFragment.java  GalleryFragment.java
app/src/main/java/com/dev/funglejunk/wallpapr/model/info/: CompressedInfo.java  (+1 more)
app/src/main/java/com/dev/funglejunk/wallpapr/receiver/: AbstractReceiver.java  BootReceiver.java  SingleUpdateReceiver.java
app/src/main/java/com/dev/funglejunk/wallpapr/rx/: RxServiceCallback.java
app/src/main/java/com/dev/funglejunk/wallpapr/storage/: Entry.java  FavEntry.java  FavStore.java  Store.java
app/src/main/java/com/dev/funglejunk/wallpapr/util/: BitmapStore.java  FixedSwipeLayout.java  GalleryAdapter.java  Network.java  StringUtils.java  VerticalParallaxViewPager.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  favourites_fragment.xml  gallery_fragment.xml  gallery_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/funglejunk/wallpapr/: ExampleUnitTest.java
(+13 files in other folders)
